class FSM
{
  fsmName = "Respawn";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_box"", ""_timeend""];" \n
       "_box = _this select 0;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 900;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "if (!isNull _box) then {deleteVehicle _box;};" \n
       "_box = ""USVehicleBox_EP1"" createVehicleLocal (markerPos ""d_player_ammobox_pos"");" \n
       "_box setDir (markerDir ""d_player_ammobox_pos"");" \n
       "_box setPos (markerPos ""d_player_ammobox_pos"");" \n
       "_box setVariable [""immune"", true];" \n
       "player reveal _box;" \n
       "[_box] call d_fnc_ammobox_replenish;" \n
       "[_box] call d_fnc_ammobox_handle;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};