class FSM
{
  fsmName = "Respawn";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_ammobox"", ""_timeend""];" \n
       "_ammobox = _this select 0;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 900;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "if (!isNull _ammobox) then {deleteVehicle _ammobox;};" \n
       "_ammobox = [faction player, markerPos ""d_player_ammobox_pos"", markerDir ""d_player_ammobox_pos"", true] call d_fnc_ammobox_create;" \n
       "_ammobox setVariable [""immune"", true];" \n
       "player reveal _ammobox;" \n
       "[_ammobox, true] call d_fnc_ammobox_handle;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};