showGPS = 1;
respawn = base;
debriefing = 1;
disabledAI = 1;
loadScreen = "intro.paa";
respawnDelay = 30;
disableChannels[] = {2};
enableItemsDropping = 0;

onLoadMission = "Domination Rebuilt - West";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

#include "define.hpp"
#include "core\interface\dialog\map_with_list.hpp"
#include "admin_spectate\dialog\base.hpp"
#include "base_rd\dialog\base.hpp"
#include "halo\dialog\base.hpp"
#include "inventory\dialog\base.hpp"
#include "menu\dialog\base.hpp"
#include "perk\dialog\base.hpp"
#include "setting\dialog\base.hpp"
#include "teleport\dialog\base.hpp"
#include "vehicle_uav\dialog\base.hpp"
#include "vote\dialog\base.hpp"

class Header
{
    gameType                = COOP;
    minPlayers              = 1;
    maxPlayers              = 40;
    playerCountMultipleOf   = 1;
};

class CfgIdentities
{
    class DHQ_EN1
    {
        name = "Winters, HQ";
        face = "Default";
        glasses = "None";
        speaker = "Male03EN";
        pitch = 1.0;
    };
    class DHQ_EN2: DHQ_EN1
    {
        name = "Meyers, HQ";
    };
};

class RscTitles
{
    #include "3d\dialog\titles.hpp"
    #include "chat\dialog\titles.hpp"
    #include "core\client\dialog\titles.hpp"
    #include "damage\dialog\titles.hpp"
    #include "reward\dialog\titles.hpp"
    #include "vehicle_lift\dialog\titles.hpp"
};

class CfgSounds {
    class d_sound_weld
    {
        sound[]     = {"\base_wreck\sounds\weld", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_shuffle
    {
        sound[]     = {"\core\client\sounds\shuffle", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_task
    {
        sound[]     = {"\core\client\sounds\task", 1, 1.0};
        titles[]    = {};
    };
    class d_sound_wrench
    {
        sound[]     = {"\core\client\sounds\wrench", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_disarm
    {
        sound[]     = {"\ied\sounds\disarm", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_impressive
    {
        sound[]     = {"\perk\sounds\impressive.ogg", 1, 1.0};
        titles[]    = {};
    };
    class d_sound_complete
    {
        sound[]     = {"\mission_main\sounds\pizzatime.ogg", 1, 1.0};
        titles[]    = {};
    };
    class d_sound_box
    {
        sound[]     = {"\vehicle_ammobox\sounds\box", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_exclaim
    {
        sound[]     = {"\vehicle_bomber\sounds\exclamation", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_tick
    {
        sound[]     = {"\vehicle_bomber\sounds\tick", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_build
    {
        sound[]     = {"\vehicle_create\sounds\build", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_refuel
    {
        sound[]     = {"\vehicle_refuel\sounds\refuel", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_unflip
    {
        sound[]     = {"\vehicle_unflip\sounds\unflip", db, 1, 30};
        titles[]    = {};
    };
};