showGPS = 1;
respawn = base;
debriefing = 1;
disabledAI = 1;
loadScreen = "";
respawnDelay = 30;
disableChannels[] = {2};
enableItemsDropping = 0;

onLoadMission = "DominationOA! One Team - West";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

#include "define.hpp"
#include "halo\dialog\base.hpp"
#include "perk\dialog\base.hpp"
#include "teleport\dialog\base.hpp"
#include "vehicle_menu\dialog\base.hpp"

class Header
{
    gameType                = DOM;
    minPlayers              = 1;
    maxPlayers              = 40;
    playerCountMultipleOf   = 1;
};

class CfgIdentities {
    class DHQ_EN1 {
        name = "Winters, HQ";
        face = "Default";
        glasses = "None";
        speaker = "Male03EN";
        pitch = 1.0;
    };
    class DHQ_EN2: DHQ_EN1 {
        name = "Meyers, HQ";
    };
};

class RscTitles { 
    #include "mission_main\dialog\titles.hpp"
    #include "revive\dialog\titles.hpp"
    #include "vehicle_welcome\dialog\titles.hpp"
};

class CfgRadio
{
    sounds[] = {};
    class Exclamation
    {
        name	= "Exclamation";
        sound[]	= {"\intel\sounds\exclamation.wss", db - 100, 1.0 };
        title	= "Allahu akbar!";
    };
};

class CfgSounds {
    class PizzaTime {
        name        = "PizzaTime";
        sound[]     = {"\mission_main\sounds\pizzatime.ogg", 1, 1.0};
        titles[]    = {};
    };
    class Impressive {
        name        = "Impressive";
        sound[]     = {"\perk\sounds\impressive.ogg", 1, 1.0};
        titles[]    = {};
    };
    class PowerOfTheSun {
        name        = "PowerOfTheSun";
        sound[]     = {"\perk\sounds\powerofthesun.ogg", 1, 1.0};
        titles[]    = {};
    };
    class d_sound_task {
        name        = "Task";
        sound[]     = {"\core\client\sounds\task.wss", 1, 1.0};
        titles[]    = {};
    };
    class d_sound_shuffle {
        sound[]     = {"\core\client\sounds\shuffle.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_disarm {
        sound[]     = {"\ied\sounds\disarm.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_tick {
        sound[]     = {"\intel\sounds\tick.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_box {
        sound[]     = {"\vehicle_ammobox\sounds\box.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_build {
        sound[]     = {"\vehicle_create\sounds\build.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_flip {
        sound[]     = {"\vehicle_flip\sounds\flip.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_repair {
        sound[]     = {"\vehicle_repair\sounds\repair.wss", db, 1, 30};
        titles[]    = {};
    };
    class d_sound_weld {
        sound[]     = {"\vehicle_wreck\sounds\weld.wss", db, 1, 30};
        titles[]    = {};
    };
};