showGPS = 1;
respawn = base;
debriefing = 1;
disabledAI = 1;
loadScreen = "";
respawnDelay = 10;
disableChannels[] = {2};
enableItemsDropping = 0;

onLoadMission = "DominationOA! One Team - West";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

#include "define.hpp"
#include "halo\dialog\base.hpp"
#include "perk\dialog\base.hpp"
#include "teleport\dialog\base.hpp"
#include "vehicle_menu\dialog\base.hpp"

class Header
{
    gameType                = DOM;
    minPlayers              = 1;
    maxPlayers              = 40;
    playerCountMultipleOf   = 1;
};

class CfgIdentities {
    class DHQ_EN1 {
        name = "Winters, HQ";
        face = "Default";
        glasses = "None";
        speaker = "Male03EN";
        pitch = 1.0;
    };
    class DHQ_EN2: DHQ_EN1 {
        name = "Meyers, HQ";
    };
    class DHQ_RU1: DHQ_EN1 {
        name = "Aziz, HQ";
        speaker = "Male03TK";
    };
    class DHQ_RU2: DHQ_EN1 {
        name = "Horiz, HQ";
        speaker = "Male03TK";
    };
};

class RscTitles { 
    #include "vehicle_welcome\dialog\titles.hpp"
};

class CfgSounds {
    class PowerOfTheSun {
        name="PowerOfTheSun";
        sound[]={"\perk\sounds\powerofthesun.ogg",1,1.0};
        titles[] = {};
    };
    class d_sound_item {
        sound[] = {"\inventory\sounds\item.wss",db,1,30};
        titles[] = {};
    };
    class d_sound_box {
        sound[] = {"\vehicle_ammobox\sounds\box.wss",db,1,30};
        titles[] = {};
    };
    class d_sound_build {
        sound[] = {"\vehicle_create\sounds\build.wss",db,1,30};
        titles[] = {};
    };
    class d_sound_flip {
        sound[] = {"\vehicle_flip\sounds\flip.wss",db,1,30};
        titles[] = {};
    };
    class d_sound_repair {
        sound[] = {"\vehicle_service\sounds\repair.wss",db,1,30};
        titles[] = {};
    };
};