class FSM
{
  fsmName = "Reinforce";
  class States
  {
    class Start
    {
      name = "Start";
      init = "_timenow = time + 30;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + d_mission_main_time_reinforce;";
      precondition = "";
      class Links
      {
        class no_radios
        {
          priority = 3.000000;
          to="End";
          precondition = "";
          condition="{alive _x} count ((_this select 0) getVariable ""d_radios"") < 1 && {!((_this select 0) getVariable ""d_skip"")}";
          action="[[d_crossroad, d_crossroad2], [""mission_main"", ""Destroyed""], [[""1"", {}, ""communication array"", []], [""2"", {}, (_this select 0) getVariable ""name"", []], [""3"", {}, "" They can no longer call in reinforcements."", []]]] call d_fnc_conversation_radio;";
        };
        class no_players
        {
          priority = 2.000000;
          to="End";
          precondition = "";
          condition="count (call d_fnc_common_players) < 1 || {!((_this select 0) in (X_JIP getVariable ""d_targets""))}";
          action="(_this select 0) setVariable [""d_detected"", false];";
        };
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "[_this select 0, d_mission_main_type_reinforcements call BIS_fnc_selectRandom] spawn d_fnc_mission_main_reinforcement;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "";
      precondition = "";
      class Links {};
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End"
  };
};