class FSM
{
  fsmName = "Reinforce";
  class States
  {
    class Start
    {
      name = "Start";
      init = "_timenow = time + 30;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + d_mission_main_time_reinforce;";
      precondition = "";
      class Links
      {
        class no_antennas
        {
          priority = 3.000000;
          to="End";
          precondition = "";
          condition="(_this select 0) getVariable ""d_antennas"" < 1";
          action="d_crossroad kbTell [d_crossroad2, ""mission_main"", ""Destroyed"", [""1"", {}, ""communication array"", []], [""2"", {}, (_this select 0) getVariable ""name"", []], [""3"", {}, "" They can no longer call in reinforcements."", []], true];";
        };
        class no_players
        {
          priority = 2.000000;
          to="End";
          precondition = "";
          condition="count (call d_fnc_common_players) < 1";
          action="(_this select 0) setVariable [""d_spotted"", false];";
        };
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "[_this select 0, d_mission_main_type_reinforcements call BIS_fnc_selectRandom] spawn d_fnc_mission_main_reinforcement;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class End
    {
      name = "End";
      init = "";
      precondition = "";
      class Links {};
    };
  };
  initState="Start";
  finalStates[] =
  {
    "End"
  };
};