class FSM
{
  fsmName = "Cleanup";
  class States
  {
    class Start
    {
      name = "Start";
      init = "";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 5;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "" \n
       "{" \n
       "    _object = _x select 0;" \n
       "    if (call d_fnc_common_time > (_x select 1) && {{_x distance _object < d_construction_distance_cleanup} count d_players < 1}) then {" \n
       "        deleteVehicle _object;" \n
       "    };" \n
       "} forEach (X_JIPH getVariable 'd_constructed');";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};