class FSM
{
  fsmName = "Invulnerable";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_vehicle"", ""_range"", ""_timeend""];" \n
       "_vehicle = _this select 0;";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Loop
    {
      name = "Loop";
      init = "_timeend = time + 5;";
      precondition = "";
      class Links
      {
        class time_____timeend
        {
          priority = 0.000000;
          to="_";
          precondition = "";
          condition="time >= _timeend";
          action="";
        };
      };
    };
    class _
    {
      name = "_";
      init = "_range = ((getMarkerPos ""d_base_south"") distance _vehicle);" \n
       "if (_range < d_base_protection_distance && {{side _x == east || side _x == civilian} count crew _vehicle < 1}) then {" \n
       "    _vehicle allowDamage false;" \n
       "} else {" \n
       "    _vehicle allowDamage true;" \n
       "};";
      precondition = "";
      class Links
      {
        class _
        {
          priority = 0.000000;
          to="Loop";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};